{
  "name": "cordova-sites-user-management",
  "displayName": "Easy Sync",
  "version": "0.1.0",
  "description": "Ein Usermanagement für Cordova-Sites",
  "scripts": {
    "build": "node bin/build.js",
    "update packages": "node bin/updateCopies.js"
  },
  "author": "Silas Günther",
  "peerDependencies": {
    "cordova-sites": "git+https://github.com/Ainias/cordova-sites",
    "cordova-sites-easy-sync": "git+https://github.com/Ainias/cordova-sites-easy-sync",
    "cordova-sites-database": "git+https://github.com/Ainias/cordova-sites-database",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "cordova-sites": "git+https://github.com/Ainias/cordova-sites",
    "cordova-sites-easy-sync": "git+https://github.com/Ainias/cordova-sites-easy-sync",
    "cordova-sites-database": "git+https://github.com/Ainias/cordova-sites-database",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-html-import-file-path": "git+https://github.com/Ainias/rollup-plugin-html-import-file-path.git",
    "rollup-plugin-import-file-path": "git+https://github.com/Ainias/rollup-plugin-import-file-path.git",
    "rollup-plugin-json": "^3.1.0"
  }
}
